<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900" prefWidth="1200" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingPageController">
    <stylesheets>
        <URL value="@/styles/styles.css" />
    </stylesheets>
   <children>
      <StackPane layoutY="164.0" prefHeight="701.0" prefWidth="1194.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="547.0" prefWidth="876.0">
               <content>
                  <FlowPane fx:id="bookableFlights" prefHeight="637.0" prefWidth="1195.0" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <Pane fx:id="headerPane" prefHeight="168.0" prefWidth="896.0" />
   </children>
</AnchorPane>
