<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import utils.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaymentPageController">
    <stylesheets>
        <URL value="@/styles/styles.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutY="-2.0" prefHeight="1020.0" prefWidth="809.0" AnchorPane.bottomAnchor="-218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="-2.0">
         <content>
            <SplitPane dividerPositions="0.22073578595317725" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="956.0" prefWidth="948.0">
              <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="121.0" prefWidth="599.0" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox layoutX="-101.0" layoutY="-11.0" prefHeight="149.0" prefWidth="784.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-101.0" AnchorPane.rightAnchor="-84.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="214.0" fitWidth="1169.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../styles/img/paymentPhoto.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="1200.0" prefWidth="1250.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="labelYourBook" layoutX="274.0" layoutY="21.0" styleClass="booking_details" text="Your booking:" textAlignment="RIGHT" />
                        <Label id="flightInfo" fx:id="flightInfo" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="274.0" layoutY="57.0" prefHeight="106.0" prefWidth="737.0" styleClass="flight_info" text="Flight info should be here" wrapText="true" />
                        <HBox layoutX="274.0" layoutY="179.0" prefHeight="243.0" prefWidth="437.0" spacing="100.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="273.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox layoutX="80.0" layoutY="168.0">
                                       <children>
                                          <Label fx:id="labelFullName" layoutX="80.0" layoutY="168.0" minWidth="-Infinity" styleClass="payment_info" text="Full Name:" textOverrun="CLIP">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <FullNameTextField fx:id="fullNameInput" layoutX="80.0" layoutY="185.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="80.0" layoutY="220.0">
                                       <children>
                                          <Label fx:id="labelSsn" layoutX="80.0" layoutY="220.0" minWidth="-Infinity" styleClass="payment_info" text="Ssn:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <NumberTextField fx:id="ssnInput" layoutX="80.0" layoutY="237.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelChecked" layoutX="80.0" layoutY="273.0" minWidth="-Infinity" styleClass="payment_info" text="Number of Checked Bags:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="checkedBagsInput" layoutX="80.0" prefHeight="27.0" prefWidth="167.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelCarryOn" layoutX="80.0" layoutY="326.0" minWidth="-Infinity" styleClass="payment_info" text="Number of Carry-On Bags:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="carryOnBagsInput" layoutX="80.0" prefHeight="27.0" prefWidth="167.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <VBox layoutX="317.0" layoutY="168.0">
                                       <children>
                                          <Label fx:id="labelCardNum" layoutX="317.0" layoutY="168.0" minWidth="-Infinity" styleClass="payment_info" text="Card Number:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <NumberTextField fx:id="cardNumberInput" layoutX="317.0" layoutY="185.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="317.0" layoutY="221.0">
                                       <children>
                                          <Label fx:id="labelExpiry" layoutX="317.0" layoutY="221.0" minWidth="-Infinity" styleClass="payment_info" text="Expiry Date:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <NumberTextField fx:id="expiryDateInput" layoutX="317.0" layoutY="238.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="317.0" layoutY="274.0">
                                       <children>
                                          <Label fx:id="labelSecurity" layoutX="317.0" layoutY="274.0" minWidth="-Infinity" styleClass="payment_info" text="Security Number:">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <NumberTextField fx:id="securityNumberInput" layoutX="317.0" layoutY="291.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelEmail" layoutX="317.0" layoutY="327.0" minWidth="-Infinity" styleClass="payment_info" text="Email:" textOverrun="CLIP">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="emailInput1" layoutX="317.0" layoutY="344.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="confirm" layoutX="329.0" layoutY="670.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="48.0" prefWidth="329.0" styleClass="search_button" text="Book" textOverrun="CLIP" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="326.0" />
                        <VBox fx:id="additionalPassengers" layoutX="274.0" layoutY="437.0" prefHeight="155.0" prefWidth="438.0" styleClass="add_Pass">
                           <children>
                              <Label fx:id="additionalPassengersLabel" prefHeight="20.0" prefWidth="146.0" styleClass="payment_info" text="Additional Passengers:" />
                           </children></VBox>
                        <Label id="flightInfo" fx:id="confirmBook" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="310.0" layoutY="620.0" prefHeight="17.0" prefWidth="365.0" styleClass="flight_info" />
                        <Label id="flightInfo" fx:id="emailSending" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="295.0" layoutY="643.0" prefHeight="17.0" prefWidth="397.0" styleClass="flight_info" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
